server.port=9090

spring.datasource.url = jdbc:postgresql://localhost:8080/freshDemo
spring.datasource.username = postgres
spring.datasource.password = gfhfuhfa
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.mustache.expose-request-attributes=true